|RECORD=BOM|VERSION=5|FILENAME=C:\Users\Public\Documents\Altium\PCB_Project_2_RWE\PCB_Project_2_RWE.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.11.2024|TIME=16:22:35|CURRENCY=|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Revision ID=79!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=100!Revision ID=79!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=804C113B-7646-4337-BAED-F3728562BDFC\3F6C83BC-A3BF-4F9C-ADDB-A194FF5143A9|DESIGNITEMID=CMP-001-00075-4|ITEMSOURCE=RWE|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 10µF +/-20%, 10V, 0603, Thickness 1 mm|USERCOMMENTS=Capacitor 10µF +/-20% 10V 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C49ABBF9-1A18-4C18-B7B1-2F73A9B5B6C1\71DA53C6-12E4-4C5C-B5AC-EC80D83EA559|DESIGNITEMID=CMP-001-00067-3|ITEMSOURCE=RWE|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 100nF +/-20%, 50V, 0402, Thickness 0.6 mm|USERCOMMENTS=Capacitor 100nF +/-20% 50V 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5DF7CA73-25B7-450C-896B-0D69E564A813\B96D5465-70A2-40AD-BAD7-A08EDB9CD5EA|DESIGNITEMID=CMP-001-00061-3|ITEMSOURCE=RWE|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm|USERCOMMENTS=Capacitor 100nF +/-20% 10V 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C2628AE2-ACEA-4C17-BCBB-0D200C614DD8\09D35830-350A-455B-951A-BAD2E1D684C9|DESIGNITEMID=CMP-001-00076-4|ITEMSOURCE=RWE|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 4.7µF +/-20%, 10V, 0603, Thickness 1 mm|USERCOMMENTS=Capacitor 4.7µF +/-20% 10V 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4FC09D2B-3328-41B2-8497-DD74DE3596FA\B6CF0AFF-EC22-4D86-A603-E7F9497A646D|DESIGNITEMID=CMP-03024-000007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 470mF -20% +80% 3.5V SMD|USERCOMMENTS=FC0V474ZFTBR24|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2285C3CB-070E-4C13-AEE8-0AD627822375\EC06B7E6-0961-47D2-999D-BACAF977A1CB|DESIGNITEMID=CMP-2008-04391-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GRM1555C1H5R0CA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=789B31CB-ECFE-473A-A252-9591E04D8C38\0A086622-D2A9-4EF7-8448-B7FDE23EB39E|DESIGNITEMID=CMP-35905-000002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 20V 300MA USC|USERCOMMENTS=1SS404,H3F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=196EC73D-75DF-4381-BAF7-92DAF228156C\88777F8C-01F4-4B6D-83D0-5823FA85B69C|DESIGNITEMID=CMP-007-00014-2|ITEMSOURCE=RWE|STATUS=Unknown|DESCRIPTION=LED Uni-Color Red, 65 mW, 20 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=HSMH-C190|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2933ADD4-B7BF-4DD0-9264-B433B62AD508\0FCBEA67-B67E-42E6-BDBB-36B095787485|DESIGNITEMID=CMP-007-00013-2|ITEMSOURCE=RWE|STATUS=Unknown|DESCRIPTION=LED Uni-Color Green, 52 mW, 20 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=HSMG-C190|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DC6DB0AB-528D-46E3-9738-FD08412CBC88\54444b81-8209-4607-85f4-a7910958ebf8|DESIGNITEMID=CMP-012-000001-2|ITEMSOURCE=RWE|STATUS=Unknown|DESCRIPTION=Remote 16-Bit I2C and SMBus Low-Power I/O Expander w/ Interrupt Output, Reset, and Config Registers 24-TSSOP -40 to 85|USERCOMMENTS=TCA9539PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CF22DF2C-2D54-4E4F-B36A-29087E1091E7\7BC3D29B-5954-4DF7-9B95-F86A1239F35E|DESIGNITEMID=CMP-08605-000100-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=FUSE BOARD MOUNT 5A 32VDC 1206|USERCOMMENTS=0469005.WR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=70933e73-4206-4e34-92a3-59bdeaa02ab0\759cbb00-a6eb-4810-b2dc-af21f9163543|DESIGNITEMID=CMP-002-00078-3|ITEMSOURCE=RWE|STATUS=Unknown|DESCRIPTION=Goldpin, connector, 1 row 4 pin|USERCOMMENTS=Goldpin 1x4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0a32d966-29c7-485e-9f4e-3043bd1c621b\8e5cfc1b-f47c-4092-a6ed-08cb802cedce|DESIGNITEMID=CMP-002-00076-1|ITEMSOURCE=RWE|STATUS=Unknown|DESCRIPTION=2 - kolumna 1 EXP1
4 - kolumna 2
6 - kolumna 3
8 - kolumna 4
... etc
1 - kolumna 8
3 - kolumna 9|USERCOMMENTS=Goldpin 7x2 male kolumny 1-14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=860e147f-2e37-4145-8f38-22b3ba16d5f6\6b97c239-ebfb-477b-900e-b9eb6ab39bb5|DESIGNITEMID=CMP-002-00079-1|ITEMSOURCE=RWE|STATUS=Unknown|DESCRIPTION=Goldpin, connector, 2 row 9 pin|USERCOMMENTS=Goldpin 2x9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E92CD00D-8CD8-4345-87CF-D4AA28BC68C8\76C65C69-EF03-4F47-8735-ABA95F18FCDE|DESIGNITEMID=CMP-1502-00180-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=694108106102|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F60CDF86-21CA-4793-A092-9992BAC8901F\59B946EB-5E67-47D1-A7D1-1C27DC869BE3|DESIGNITEMID=CMP-245163-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 TYPEC 5A|USERCOMMENTS=USB4105-GF-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=20B3CD72-209E-4002-898E-FCE23E47A480\28fae662-d2f5-4304-9f99-8c598fd07c09|DESIGNITEMID=CMP-011-00013-3|ITEMSOURCE=RWE|STATUS=Unknown|DESCRIPTION=Power Switch/Driver 1:1 N-Channel 500mA 18-SOP
Buffer/Inverter Based Peripheral Driver, 8 Driver, 0.4A, BCD, PDSO18
****************************************TUTAJ***************************************
1 - 
2 - PA1 - kolumna 10 "0"
3 - 
4 - PA3 kolumna 11 "0"
5 - 
6 - PA5 kolumna 12 "0
7 - 
8 - PA7 kolumna 13 "0"|USERCOMMENTS=TBD62083AFG,EL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1f76ebd2-81f0-4496-a32f-cf1eb94a6569\a243e9aa-f7e3-4f02-a204-4391610c55b2|DESIGNITEMID=CMP-006-00021-2|ITEMSOURCE=RWE|STATUS=Unknown|DESCRIPTION=Buffer/Inverter Based Peripheral Driver, 8 Driver, 0.4A, BCD, PDSO18
****************************************TUTAJ***************************************
1 - 
2 - 
3 - 
4 - 
5 - 
6 - 
7 - 
8 -|USERCOMMENTS=TBD62783AFNG,EL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=70933e73-4206-4e34-92a3-59bdeaa02ab0\57fc65fc-f072-4045-bf33-fed14de97f67|DESIGNITEMID=CMP-002-00078-2|ITEMSOURCE=RWE|STATUS=Unknown|DESCRIPTION=Goldpin, connector, 1 row 4 pin|USERCOMMENTS=Goldpin 1x4/To main controller|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=33C40A09-2FC9-4B9B-949E-60AAC976479B\4F2B1DEC-9E80-4CD8-A677-A3979E3F38FD|DESIGNITEMID=CMP-009-00018-5|ITEMSOURCE=RWE|STATUS=Unknown|DESCRIPTION=Chip Resistor, 10 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric)|USERCOMMENTS=Resistor 10k +/-1% 0805 125 mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3D79C8D4-2C0F-49F4-8134-81F325BAD00E\483FF021-CEB7-4D47-9F6C-6259873C4B7E|DESIGNITEMID=CMP-1011-00654-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERJ-2RKF1962X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FBFED4CE-F873-462F-A2DE-5BF75140198C\9B08FA69-ECF1-4CEE-B3FE-868E12C61CEE|DESIGNITEMID=CMP-02407-012955-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES SMD 50K OHM 0.1% 1/5W 0805
//0 R aby by³ footprint i wyt³umiæ raczej nieprawdopodobne wy¿sze harmoniczne|USERCOMMENTS=PNM0805E5002BST5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=21125249-76D8-4784-AD24-B05F33151E8F\54AB6887-6244-473D-B307-317701247295|DESIGNITEMID=CMP-0244-00094-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1.5A, 1.2V to 37V Adjustable Voltage Regulator, 3-Pin D2PAK, Tape and Reel|USERCOMMENTS=LM317D2T-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=260B6216-FAD3-4D87-B67E-1A827CA4A0D1\1B5834CB-0A76-40ED-9CE1-A429A9F1E67D|DESIGNITEMID=CMP-12105-000143-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC MCU 32BIT 128KB FLASH 64LQFP|USERCOMMENTS=STM32G070RBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7E2BFC82-6D41-4E60-8712-23102959DA8A\5B703C02-FFD1-4165-AF14-68D5E4858599|DESIGNITEMID=CMP-0511-00004-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC SGL USB-TO-UART BRIDGE 24QFN|USERCOMMENTS=CP2104-F03-GM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E3AA348B-955E-4872-A5B9-CE2CC5D13A21\8EBA5368-5F15-4FCF-9199-3D689466BE98|DESIGNITEMID=CMP-2000-05037-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CRYSTAL 32.7680KHZ 12.5PF SMD|USERCOMMENTS=ABS25-32.768KHZ-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
